@media (max-width: 1024px) {
    .navbar{
        height: 100px;
    }
    .navbar__collection{
        display: none;
        color: red;
    }
    .navbar__menu{
        display: block;
    }
    .navbar__actions{
        display: none;
    }
    .hero__content,
    .hero__image{
    width: 100%;
    }
    .hero__wrapper{
        flex-direction: column;
        text-align: center;
    }
    .hero__title{
        font-size: 60px;
    }
    .service__card-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .service__card{
        width: calc(50% - 126px);
    }
    .service__title{
        font-size: 30px;
    }
    .service__card-wrapper:nth-child(n) hr {
        display: none;
    }
    .offer__card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .project__card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .team__card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .hero__title{
        font-size: 50px;
    }
    .hero__desc{
        font-size: 18px;
    }
    .service__card{
        width: 100%;
    }
    .service__title{
        font-size: 25px;
    }
    .offer__card-wrapper{
        grid-template-columns: 1fr;
    }
    .offer__card{
        margin-bottom: 20px;
    }
    .global__title{
        font-size: 30px;
    }
    .project__card-wrapper{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 430px) {
    .hero__title{
        font-size: 40px;
    }
    .hero__desc{
        font-size: 16px;
    }
    .global__btn{
        padding: 8px 16px;
        font-size: 12px;
    }
    
    .project{
        padding-bottom: 30px;
    }
    .team__card-wrapper{
        grid-template-columns: 1fr;
    }
}